<!DOCTYPE html>
<html>
     <head>
            <title>Images</title>
            <style type="text/css">
                body {
                    color: #665544;
                    background-color: #d4d0c6;
                    background-image: url("https://static.vecteezy.com/system/resources/previews/007/423/325/original/white-gradient-stripes-wallpaper-white-and-grey-line-diagonal-background-empty-dynamic-minimal-line-pattern-blank-light-gray-futuristic-linear-banner-illustration-vector.jpg");
                    font-family: Georgia, "Times New Roman", serif;
                    text-align: center;}
                .wrapper {
                    width: 720px;
                    margin: 0px auto;}
                .header {
                    margin: 40px 0px 20px 0px;}
                .entry {
                    width: 220px;
                    float: left;
                    margin: 10px;
                    height: 198px;
                    background-image: url("");
                    background-repeat: no-repeat;
                    background-position: bottom;}
                figure {
                    display: block;
                    width: 202px;
                    height: 170px;
                    background-color: #f1c751;
                    padding: 9px;
                    text-align: left;}
                figure img {
                    width: 200px;
                    height: 150px;
                    border: 1px solid #d6d6d6;}
                figcaption {
                    background-image: url("");
                    padding-left: 20px;
                    background-repeat: no-repeat;}
            </style>
        </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="https://teropong.id/forum/wp-content/uploads/2018/09/Pengertian-Seni-Rupa-724x400.jpg" alt="Galerie Botanique" width="456" height="122" />
                <p>Beberapa Lukisan Paling Terkenal Di Dunia.</p>
            </div>
            <div class="entry">
                <figure><img src="https://www.radarcirebon.tv/wp-content/uploads/2023/02/lukisan-mona-lisa.jpg" alt="Mona Lisa" />
                <figcaption>Mona Lisa</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="https://www.radarcirebon.tv/wp-content/uploads/2023/02/The-Starry-Night.jpg" alt="The Starry Night" />
                <figcaption>The Starry Night</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="https://www.radarcirebon.tv/wp-content/uploads/2023/02/girl-with-a-pearl-earring.jpg" alt="Girl With a Pearl Earring" />
                <figcaption>Girl With a Pearl Earring</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="https://www.radarcirebon.tv/wp-content/uploads/2023/02/Napoleon-Crossing-The-Alps.jpg" alt="Napoleon Crossing The Alps" />
                <figcaption>Napoleon Crossing The Alps</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="https://www.radarcirebon.tv/wp-content/uploads/2023/02/Guernica.jpg" alt="Guernica" />
                <figcaption>Guernica
            </div>
            <div class="entry">
                <figure><img src="https://www.radarcirebon.tv/wp-content/uploads/2023/02/Whistlers-Mother.jpg" alt="Whistler’s Mother" />
                <figcaption>Whistler’s Mother</figcaption>
                </figure>
            </div>
        </div>
  </body>
 </html>